0 input		//output$input.bob.rank$0
1 input		//output$input.bob.rank$1
2 input		//output$input.bob.rank$2
3 input		//output$input.bob.rank$3
4 input		//output$input.bob.piece$0
5 input		//output$input.bob.piece$1
6 input		//output$input.bob.piece$2
7 input		//output$input.alice.rank$0
8 input		//output$input.alice.rank$1
9 input		//output$input.alice.rank$2
10 input		//output$input.alice.rank$3
11 input		//output$input.alice.piece$0
12 input		//output$input.alice.piece$1
13 input		//output$input.alice.piece$2
14 gate arity 2 table [ 1 0 0 0 ] inputs [ 11 12 ]
15 gate arity 2 table [ 0 0 1 0 ] inputs [ 13 14 ]
16 output gate arity 1 table [ 0 1 ] inputs [ 15 ]	//output$output.alice$0
17 output gate arity 1 table [ 1 0 ] inputs [ 15 ]	//output$output.bob$0
