0 input		//output$input.bob.rank$0
1 input		//output$input.bob.rank$1
2 input		//output$input.bob.rank$2
3 input		//output$input.bob.rank$3
4 input		//output$input.bob.piece$0
5 input		//output$input.bob.piece$1
6 input		//output$input.alice.rank$0
7 input		//output$input.alice.rank$1
8 input		//output$input.alice.rank$2
9 input		//output$input.alice.rank$3
10 input		//output$input.alice.piece$0
11 input		//output$input.alice.piece$1
12 gate arity 2 table [ 1 0 0 0 ] inputs [ 6 7 ]
13 gate arity 2 table [ 0 1 1 0 ] inputs [ 6 7 ]
14 gate arity 2 table [ 0 1 0 0 ] inputs [ 12 8 ]
15 gate arity 2 table [ 1 0 0 1 ] inputs [ 12 8 ]
16 gate arity 2 table [ 1 0 0 1 ] inputs [ 14 9 ]
17 gate arity 2 table [ 0 0 1 0 ] inputs [ 9 14 ]
18 gate arity 2 table [ 1 0 0 0 ] inputs [ 11 10 ]
19 gate arity 2 table [ 0 1 0 0 ] inputs [ 4 5 ]
20 gate arity 2 table [ 1 1 0 1 ] inputs [ 19 18 ]
21 gate arity 2 table [ 0 1 0 0 ] inputs [ 10 11 ]
22 gate arity 2 table [ 0 1 0 0 ] inputs [ 5 4 ]
23 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 20 22 21 ]
24 gate arity 2 table [ 1 0 0 0 ] inputs [ 5 4 ]
25 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 23 24 21 ]
26 gate arity 3 table [ 1 1 0 0 1 0 1 0 ] inputs [ 19 25 18 ]
27 gate arity 2 table [ 0 0 0 1 ] inputs [ 26 17 ]
28 gate arity 2 table [ 1 0 0 0 ] inputs [ 0 1 ]
29 gate arity 2 table [ 0 1 1 0 ] inputs [ 0 1 ]
30 gate arity 2 table [ 0 1 0 0 ] inputs [ 28 2 ]
31 gate arity 2 table [ 1 0 0 1 ] inputs [ 28 2 ]
32 gate arity 2 table [ 1 0 0 1 ] inputs [ 30 3 ]
33 gate arity 2 table [ 0 0 1 0 ] inputs [ 3 30 ]
34 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 27 21 24 ]
35 gate arity 2 table [ 0 1 0 0 ] inputs [ 11 10 ]
36 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 34 35 19 ]
37 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 36 18 19 ]
38 gate arity 3 table [ 1 1 0 0 1 0 1 0 ] inputs [ 34 37 24 ]
39 gate arity 3 table [ 1 0 1 0 0 0 1 1 ] inputs [ 27 38 33 ]
40 gate arity 2 table [ 0 0 0 1 ] inputs [ 6 0 ]
41 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 40 13 1 ]
42 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 41 15 2 ]
43 gate arity 2 table [ 0 1 1 0 ] inputs [ 16 3 ]
44 gate arity 2 table [ 0 1 1 0 ] inputs [ 42 43 ]
45 gate arity 2 table [ 0 0 0 1 ] inputs [ 0 6 ]
46 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 45 29 7 ]
47 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 46 31 8 ]
48 gate arity 2 table [ 0 1 1 0 ] inputs [ 32 9 ]
49 gate arity 2 table [ 0 1 1 0 ] inputs [ 47 48 ]
50 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 39 49 44 ]
51 gate arity 2 table [ 1 0 0 0 ] inputs [ 49 44 ]
52 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 39 50 24 ]
53 gate arity 3 table [ 1 0 1 0 0 0 1 1 ] inputs [ 39 44 24 ]
54 gate arity 2 table [ 0 0 0 1 ] inputs [ 51 24 ]
55 gate arity 2 table [ 0 0 0 1 ] inputs [ 1 2 ]
56 gate arity 2 table [ 0 1 1 0 ] inputs [ 1 2 ]
57 gate arity 2 table [ 0 1 1 0 ] inputs [ 55 3 ]
58 gate arity 2 table [ 0 0 1 0 ] inputs [ 55 3 ]
59 gate arity 3 table [ 0 1 1 1 0 0 0 1 ] inputs [ 40 13 1 ]
60 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 59 15 56 ]
61 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 60 16 57 ]
62 gate arity 2 table [ 0 1 1 0 ] inputs [ 16 58 ]
63 gate arity 2 table [ 0 1 1 0 ] inputs [ 61 62 ]
64 gate arity 2 table [ 0 0 1 0 ] inputs [ 0 1 ]
65 gate arity 2 table [ 0 1 0 0 ] inputs [ 64 56 ]
66 gate arity 2 table [ 1 0 0 1 ] inputs [ 64 56 ]
67 gate arity 2 table [ 0 1 0 0 ] inputs [ 65 57 ]
68 gate arity 2 table [ 1 0 0 1 ] inputs [ 65 57 ]
69 gate arity 2 table [ 1 0 0 1 ] inputs [ 67 58 ]
70 gate arity 3 table [ 0 1 0 0 1 1 0 1 ] inputs [ 45 29 7 ]
71 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 70 66 8 ]
72 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 71 68 9 ]
73 gate arity 2 table [ 0 1 1 0 ] inputs [ 69 9 ]
74 gate arity 2 table [ 0 1 1 0 ] inputs [ 72 73 ]
75 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 52 74 63 ]
76 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 54 74 63 ]
77 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 52 75 19 ]
78 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 53 63 19 ]
79 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 54 76 19 ]
80 gate arity 2 table [ 0 0 0 1 ] inputs [ 7 8 ]
81 gate arity 2 table [ 0 1 1 0 ] inputs [ 7 8 ]
82 gate arity 2 table [ 0 1 1 0 ] inputs [ 80 9 ]
83 gate arity 2 table [ 0 0 1 0 ] inputs [ 80 9 ]
84 gate arity 2 table [ 0 0 1 0 ] inputs [ 6 7 ]
85 gate arity 2 table [ 0 1 0 0 ] inputs [ 84 81 ]
86 gate arity 2 table [ 1 0 0 1 ] inputs [ 84 81 ]
87 gate arity 2 table [ 0 1 0 0 ] inputs [ 85 82 ]
88 gate arity 2 table [ 1 0 0 1 ] inputs [ 85 82 ]
89 gate arity 2 table [ 1 0 0 1 ] inputs [ 87 83 ]
90 gate arity 3 table [ 0 1 0 0 1 1 0 1 ] inputs [ 40 13 1 ]
91 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 90 86 2 ]
92 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 91 88 3 ]
93 gate arity 2 table [ 0 1 1 0 ] inputs [ 89 3 ]
94 gate arity 2 table [ 0 1 1 0 ] inputs [ 92 93 ]
95 gate arity 3 table [ 0 1 1 1 0 0 0 1 ] inputs [ 45 29 7 ]
96 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 95 31 81 ]
97 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 96 32 82 ]
98 gate arity 2 table [ 0 1 1 0 ] inputs [ 32 83 ]
99 gate arity 2 table [ 0 1 1 0 ] inputs [ 97 98 ]
100 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 77 99 94 ]
101 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 79 99 94 ]
102 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 77 100 19 ]
103 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 78 94 19 ]
104 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 79 101 19 ]
105 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 53 103 24 ]
106 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 52 102 24 ]
107 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 51 104 24 ]
108 gate arity 3 table [ 1 0 1 0 0 0 1 1 ] inputs [ 39 105 18 ]
109 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 39 106 18 ]
110 gate arity 2 table [ 0 0 0 1 ] inputs [ 107 18 ]
111 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 109 99 94 ]
112 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 110 99 94 ]
113 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 109 111 24 ]
114 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 108 94 24 ]
115 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 110 112 24 ]
116 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 113 49 44 ]
117 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 115 49 44 ]
118 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 113 116 19 ]
119 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 114 44 19 ]
120 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 115 117 19 ]
121 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 118 74 63 ]
122 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 120 74 63 ]
123 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 118 121 19 ]
124 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 119 63 19 ]
125 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 120 122 19 ]
126 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 114 124 24 ]
127 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 113 123 24 ]
128 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 115 125 24 ]
129 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 108 126 21 ]
130 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 109 127 21 ]
131 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 110 128 21 ]
132 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 130 74 63 ]
133 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 131 74 63 ]
134 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 130 132 24 ]
135 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 129 63 24 ]
136 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 131 133 24 ]
137 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 134 99 94 ]
138 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 136 99 94 ]
139 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 134 137 19 ]
140 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 135 94 19 ]
141 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 136 138 19 ]
142 gate arity 3 table [ 0 0 1 1 0 0 0 0 ] inputs [ 139 49 44 ]
143 gate arity 3 table [ 1 1 0 0 0 0 0 0 ] inputs [ 141 49 44 ]
144 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 139 142 19 ]
145 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 140 44 19 ]
146 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 141 143 19 ]
147 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 135 145 24 ]
148 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 134 144 24 ]
149 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 136 146 24 ]
150 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 129 147 21 ]
151 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 130 148 21 ]
152 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 131 149 21 ]
153 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 109 151 18 ]
154 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 108 150 18 ]
155 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 107 152 18 ]
156 gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 39 153 33 ]
157 gate arity 3 table [ 0 0 1 1 1 0 1 0 ] inputs [ 39 154 33 ]
158 gate arity 2 table [ 0 1 0 0 ] inputs [ 155 33 ]
159 output gate arity 3 table [ 0 0 1 1 0 1 0 1 ] inputs [ 26 157 17 ]	//output$output.bob$0
160 output gate arity 3 table [ 0 0 1 1 1 0 1 0 ] inputs [ 26 156 17 ]	//output$output.alice$0
161 output gate arity 2 table [ 0 1 0 0 ] inputs [ 158 17 ]	//output$output.alice$1
162 output gate arity 1 table [ 0 1 ] inputs [ 161 ]	//output$output.bob$1
